# jsystray3

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/org/jsystray/: Main.java  SplitUtils.java
src/main/resource/: commands.properties
src/main/resources/: commands.properties
src/test/java/org/jsystray/: SplitUtilsTest.java
